# CleanArchitecture

./: CleanArchitecture.sln
CA.Application/: CA.Application.csproj  DependencyInjection.cs
CA.Application/Implementations/: UserService.cs
CA.Application/Interfaces/: IUserService.cs
CA.Application/Models/: UserCreatedModel.cs
CA.Domain/Entities/: BaseEntity.cs  DomainEvent.cs  IEntityIntegrationEvent.cs  Outbox.cs  User.cs
CA.Domain/Events/: ChangePasswordEvent.cs  UserCreatedEvent.cs
CA.Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  CA.Infrastructure.csproj  DependencyInjection.cs
CA.Infrastructure.EmailService/: CA.Infrastructure.EmailService.csproj  DependencyInjection.cs
CA.Infrastructure.EmailService/Implementations/: HandlebarEmailTemplateService.cs  SmtpSendMailService.cs
CA.Infrastructure.EmailService/Interfaces/: IEmailTemplateService.cs  ISendMailService.cs
CA.Infrastructure.EmailService/Models/: BaseEmailModel.cs  PasswordResetEmailModel.cs  SendEmailModel.cs
CA.Infrastructure.EmailService/Templates/: password-reset.html
CA.Infrastructure.MessageQueue.Redis/: CA.Infrastructure.MessageQueue.Redis.csproj  DependencyInjection.cs
CA.Infrastructure.MessageQueue.Redis/Implementations/: QueueProcessing.cs  RedisMessageQueue.cs
CA.Infrastructure/Configurations/: OutboxConfiguration.cs  UserConfiguration.cs
CA.Infrastructure/EventHandlers/: BaseEventHandler.cs  ChangePasswordEventHandler.cs  IEventHandler.cs  UserCreatedEventHandler.cs
CA.Infrastructure/Implementation/: EventHandlerFactory.cs
CA.Infrastructure/Interceptors/: SaveChangeInterceptor.cs
CA.Infrastructure/Interfaces/: IEventHandlerFactory.cs  IMessageQueue.cs
CA.WebAPI/: CA.WebAPI.csproj  CA.WebAPI.http  Program.cs  appsettings.Development.json
CA.WebAPI/Controllers/: UserController.cs
CA.WebAPI/Properties/: launchSettings.json
